doctype html
html
  head
    title Slim Examples
    script src="molecule.js"
    link rel="stylesheet" href="molecule.css"
    coffee:
      window.React = require 'react'
      window.Molecule = require 'molecule'

    css:
      body {
        font-size: 14px;
      }

  body
    h1 Button
    section
      markdown:
        A `button` element.

      div#button1
      coffee:
        root = document.getElementById 'button1'
        elem = React.createElement Molecule.Button, null, 'Button'

        React.render elem, root


