doctype html
html
  head
    meta charset="utf-8"
    title Molecule - Buttons
    script src="molecule.js"
    link rel="stylesheet" href="example.css"
    link rel="stylesheet" href="molecule.css"
    coffee:
      window.React = require 'react'
      window.Molecule = require 'lib'
      window.$ = React.createElement

  body
    header
      a href="index.html" Index
      h1 Molecule: Buttons
    article
      h2 Simple buttons
      section
        markdown:
          A `button` element. Molecule provides very basic styling using the default theme.

              <button class="molecule button">Button</button>
              <a class="molecule button" href="#">Link</a>

              <button class="molecule button primary">Primary</button>
              <button class="molecule button" disabled>Disabled</button>
              <button class="molecule button small">Small</button>

        .example#example1
          | <button class="molecule button">Button</button>
          | <a class="molecule button" href="#">Link</a>
          | <button class="molecule button primary">Primary</button>
          | <button class="molecule button" disabled>Disabled</button>
          | <button class="molecule button small">Small</button>

        markdown:
          Example of React component:

              $ Molecule.Button, null, 'Button'
              $ Molecule.Button, href: '#', 'Link'
              $ Molecule.Button, primary: true, 'Primary'
              $ Molecule.Button, disabled: true, 'Disabled'
              $ Molecule.Button, className: 'small', 'Small'

        .example#example2
        coffee:
          root = document.getElementById 'example2'
          elem = $ 'div', null,
            $ Molecule.Button, null, 'Button'
            $ Molecule.Button, href: '#', 'Link'
            $ Molecule.Button, primary: true, 'Primary'
            $ Molecule.Button, disabled: true, 'Disabled'
            $ Molecule.Button, className: 'small', 'Small'

          React.render elem, root

      h2 Button Groups
      section
        markdown:
          A button group consists of several buttons sharing an outer containment.

              <div class="molecule buttongroup">
                <button class="molecule button">A</button>
                <button class="molecule button">B</button>
                <button class="molecule button primary">C</button>
                <button class="molecule button">D</button>
              </div>
        .example
          | <div class="molecule buttongroup">
          | <button class="molecule button">A</button>
          | <button class="molecule button">B</button>
          | <button class="molecule button primary">C</button>
          | <button class="molecule button">D</button>
          | </div>
        markdown:
          Example of React component:

              $ Molecule.ButtonGroup, null,
                $ Molecule.Button, null, 'A'
                $ Molecule.Button, null, 'B'
                $ Molecule.Button, primary: true, 'C'
                $ Molecule.Button, null, 'D'
        .example#example4
        coffee:
          root = document.getElementById 'example4'
          elem = $ 'div', null,
            $ Molecule.ButtonGroup, null,
              $ Molecule.Button, null, 'A'
              $ Molecule.Button, null, 'B'
              $ Molecule.Button, primary: true, 'C'
              $ Molecule.Button, null, 'D'

          React.render elem, root
