doctype html
html
  head
    meta charset="utf-8"
    title Molecule - Examples
    script src="molecule.js"
    link rel="stylesheet" href="example.css"
    link rel="stylesheet" href="molecule.css"
    coffee:
      window.React = require 'react'
      window.Molecule = require 'lib'
      window.$ = React.createElement

  body
    header
      h1 Molecule: Examples
    article
      markdown:
        List of examples showing molecule components, styles and configuration options.
      ul
        li
          a href="button.html" Button
